{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "extraKnownMarketplaces": {
    "harness-marketplace": {
      "source": {
        "source": "github",
        "repo": "revfactory/harness"
      }
    }
  },
  "enabledPlugins": {
    "harness@harness-marketplace": true
  }
}
